driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=admin
usingDB=mysql
srcPath=D\:\\java3\\SORM\\src
poPackage=com.jzq.sorm.pojo
queryClass=com.jzq.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc\:oracle\:thin:@localhost\:1521\:orcl
oralceUser=scott
oraclePwd=tiger